<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appgestionfct.Controlador">
  <tabs>
    <Tab text="Empresas">
      <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <Label layoutX="195.0" layoutY="12.0" prefHeight="20.0" prefWidth="230.0" text="GESTION DE DATOS DE EMPRESAS" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Separator layoutX="181.0" layoutY="47.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
                  <Separator layoutX="25.0" layoutY="160.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="160.0" />
                  <Label fx:id="Titulo_empresa" layoutX="10.0" layoutY="36.0" text="Empresa" />
                  <Label fx:id="Titulo_persona" layoutX="10.0" layoutY="146.0" text="Personas" />
                  <Separator layoutX="25.0" layoutY="370.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
                  <Label layoutX="10.0" layoutY="356.0" text="Reflejo de la Base de Datos" />
                  <Label layoutX="5.0" layoutY="62.0" text="Código Empresa:" />
                  <Label layoutX="171.0" layoutY="62.0" text="CIF:" />
                  <Label layoutX="262.0" layoutY="62.0" text="Nombre:" />
                  <Label layoutX="5.0" layoutY="92.0" text="Dirección:" />
                  <Label layoutX="225.0" layoutY="92.0" text="C.P:" />
                  <Label layoutX="315.0" layoutY="92.0" text="Localidad:" />
                  <Label layoutX="5.0" layoutY="122.0" text="Jornada:" />
                  <Label layoutX="135.0" layoutY="122.0" text="Modalidad:" />
                  <Label layoutX="305.0" layoutY="122.0" text="Mail:" />
                  <Label layoutX="5.0" layoutY="172.0" text="DNI Rep. Legal:" />
                  <Label layoutX="175.0" layoutY="172.0" text="Nombre RL:" />
                  <Label layoutX="325.0" layoutY="172.0" text="Apellidos RL:" />
                  <Label layoutX="5.0" layoutY="202.0" text="DNI  Tut. Laboral:" />
                  <Label layoutX="165.0" layoutY="202.0" text="Nombre TL:" />
                  <Label layoutX="315.0" layoutY="202.0" text="Apellidos TL:" />
                  <Label layoutX="475.0" layoutY="202.0" text="Tlf TL:" />
                  <Button fx:id="boton_insertar" layoutX="189.0" layoutY="276.0" mnemonicParsing="false" onAction="#función_Insertar" text="Insertar" />
                  <Button fx:id="boton_modificar" layoutX="259.0" layoutY="276.0" mnemonicParsing="false" onAction="#funcion_modificar" text="Modificar" />
                  <Button fx:id="boton_eliminar" layoutX="339.0" layoutY="276.0" mnemonicParsing="false" onAction="#funcion_eliminar" text="Eliminar" />
                  <Separator layoutX="35.0" layoutY="230.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
                  <Separator layoutX="25.0" layoutY="143.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="143.0" />
                  <TableView layoutX="25.0" layoutY="384.0" prefHeight="150.0" prefWidth="230.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="CIF" />
                      <TableColumn prefWidth="75.0" text="Nombre" />
                        <TableColumn prefWidth="75.0" text="Dirección" />
                        <TableColumn prefWidth="75.0" text="C.P." />
                        <TableColumn prefWidth="75.0" text="Localidad" />
                        <TableColumn prefWidth="75.0" text="Jornada" />
                        <TableColumn prefWidth="75.0" text="Modalidad" />
                        <TableColumn prefWidth="75.0" text="Mail" />
                    </columns>
                  </TableView>
                  <TextField fx:id="empresa" layoutX="97.0" layoutY="58.0" prefHeight="25.0" prefWidth="61.0" />
                  <TextField fx:id="cif" layoutX="192.0" layoutY="58.0" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="nombre" layoutX="311.0" layoutY="58.0" prefHeight="25.0" prefWidth="143.0" />
                  <TextField fx:id="direccion" layoutX="58.0" layoutY="88.0" prefHeight="25.0" prefWidth="143.0" />
                  <TextField fx:id="cod_postal" layoutX="247.0" layoutY="88.0" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="localidad" layoutX="369.0" layoutY="88.0" prefHeight="25.0" prefWidth="143.0" />
                  <TextField fx:id="jornada" layoutX="51.0" layoutY="118.0" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="modalidad" layoutX="197.0" layoutY="118.0" prefHeight="25.0" prefWidth="97.0" />
                  <TextField fx:id="email" layoutX="332.0" layoutY="118.0" prefHeight="25.0" prefWidth="143.0" />
                  <TextField fx:id="dniResponsable" layoutX="87.0" layoutY="168.0" prefHeight="25.0" prefWidth="79.0" />
                  <TextField fx:id="nombreResponsable" layoutX="239.0" layoutY="168.0" prefHeight="25.0" prefWidth="79.0" />
                  <TextField fx:id="nombre_tl" layoutX="228.0" layoutY="198.0" prefHeight="25.0" prefWidth="79.0" />
                  <TextField fx:id="dni_tl" layoutX="99.0" layoutY="198.0" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="apellidos_responsable" layoutX="398.0" layoutY="168.0" prefHeight="25.0" prefWidth="143.0" />
                  <TextField fx:id="apellidos_tl" layoutX="386.0" layoutY="198.0" prefHeight="25.0" prefWidth="79.0" />
                  <TextField fx:id="tlf_tl" layoutX="508.0" layoutY="198.0" prefHeight="25.0" prefWidth="67.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Alumnos">
      <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <Label layoutX="221.0" layoutY="46.0" text="GESTIÓN DE DATOS DE ALUMNOS" textAlignment="JUSTIFY" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="200.0" layoutY="45.0" prefWidth="200.0" style="-fx-background-color: Black;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
                  <Button fx:id="btnDat" layoutX="192.0" layoutY="234.0" mnemonicParsing="false" onAction="#insertarDat" AnchorPane.bottomAnchor="234.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="234.0">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Img-dat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="286.0" layoutY="381.0" text="Información del fichero" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Tutores">
      <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <Label layoutX="246.0" layoutY="24.0" text="GESTIÓN DE DATOS DE TUTORES" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="193.0" layoutY="49.0" prefWidth="200.0" style="-fx-background-color: Black;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
                  <Button fx:id="btnXml" layoutX="274.0" layoutY="273.0" mnemonicParsing="false" onAction="#insertarXml" AnchorPane.bottomAnchor="234.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="234.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Img-xml.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="286.0" layoutY="375.0" text="Información del fichero" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Asignación">
      <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="600.0">
               <children>
                  <Label layoutX="229.0" layoutY="46.0" text="GESTIÓN DE LA ASIGNACIÓN DE PLAZAS" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="175.0" layoutY="82.0" text="Elección de Alumnos:" />
                  <Label layoutX="174.0" layoutY="130.0" text="Elección de Empresa:" />
                  <Label layoutX="185.0" layoutY="176.0" text="Elección de Tutor:" />
                  <SplitMenuButton fx:id="btnTutor" layoutX="300.0" layoutY="172.0" mnemonicParsing="false" onAction="#seleccionTutor" text="Selecciona un tutor">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="btnEmpresa" layoutX="300.0" layoutY="126.0" mnemonicParsing="false" onAction="#seleccionEmpresa" text="Selecciona una empresa">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="btnAlumno" layoutX="300.0" layoutY="78.0" mnemonicParsing="false" onAction="#seleccionAlumno" text="Selecciona un alumno">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
                  <Button fx:id="btnContinuar" layoutX="262.0" layoutY="227.0" mnemonicParsing="false" onAction="#continuarAsignacion" text="Continuar" />
                  <Label layoutX="259.0" layoutY="271.0" text="El alumno tal etc etc" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
